{
  "name": "@teamshares/ui",
  "version": "0.0.1",
  "private": true,
  "main": "dist/application.js",
  "module": "dist/application.es.js",
  "scripts": {
    "precommit": "lint-staged --quiet",
    "test": "echo \"Error: run tests from root\" && exit 1",
    "compile": "rollup -c",
    "compile:watch": "rollup -c -w",
    "buyout:develop": "yarn run compile:watch",
    "os:develop": "yarn run compile:watch",
    "all:develop": "yarn run compile:watch"
  },
  "dependencies": {
    "@github/clipboard-copy-element": "^1.1.2",
    "@webcomponents/custom-elements": "^1.5.0",
    "inputmask": "^5.0.6",
    "material-icons": "^1.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "rollup": "^2.62.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0"
  },
  "peerDependencies": {
    "stimulus": "^2.0.0"
  }
}
